routers:
  hosts:
    csr1kv1:
      ansible_host: 10.99.10.51
    csr1kv2:
      ansible_host: 10.99.10.52
  vars:
    ansible_ssh_user: cisco
    ansible_ssh_pass: cisco
    ansible_connection: network_cli
    ansible_network_os: ios